# 2022-02-otus-spring-ap

./: README.md
.github/workflows/: github-ci.yml
homeword04/: README.md  pom.xml
homeword04/src/main/kotlin/ru/lpfun/spring/homeword04/: Homeword04Application.kt
homeword04/src/test/kotlin/ru/lpfun/spring/homeword04/: Homeword04ApplicationTests.kt
homework01/: README.md  pom.xml
homework01/.github/workflow/: github-ci.yml
homework01/src/main/kotlin/ru/lpfun/spring/homework01/: AppRunner.kt  Homework01Application.kt
homework01/src/main/kotlin/ru/lpfun/spring/homework01/dao/: QuestionDaoImpl.kt
homework01/src/main/kotlin/ru/lpfun/spring/homework01/parser/: GeneralCsvParser.kt  QuestionCsv.kt  QuestionsCsvParserImpl.kt
homework01/src/main/kotlin/ru/lpfun/spring/homework01/services/: ExamServiceImpl.kt  QuestionPrintServiceImpl.kt
homework01/src/main/resources/: spring-context.xml
homework01/src/test/kotlin/ru/lpfun/homework01/: Homework01ApplicationTests.kt
homework02/: README.md  pom.xml
homework02/.github/workflow/: github-ci.yml
homework02/src/main/kotlin/ru/lpfun/spring/homework02/: AppRunner.kt  Application.kt
homework02/src/main/kotlin/ru/lpfun/spring/homework02/common/interfaces/: AuthenticateService.kt  ExamExecutorService.kt  ExamResultHandlerService.kt  ExamService.kt  IOService.kt  IdentificationService.kt  IdentificationStudentService.kt  InputService.kt  OutputService.kt  Parser.kt  QuestionDao.kt  QuestionPrintService.kt
homework02/src/main/kotlin/ru/lpfun/spring/homework02/common/interfaces/io/: IOService.kt  InputService.kt
homework02/src/main/kotlin/ru/lpfun/spring/homework02/common/model/: Answer.kt  ExamResult.kt  Question.kt  Questions.kt  Student.kt
homework02/src/main/kotlin/ru/lpfun/spring/homework02/config/: DaoConfig.kt  ParserConfig.kt  ServicesConfig.kt
homework02/src/main/kotlin/ru/lpfun/spring/homework02/dao/: QuestionDaoImpl.kt
homework02/src/main/kotlin/ru/lpfun/spring/homework02/parser/: GeneralCsvParser.kt  QuestionCsv.kt  QuestionsCsvParserImpl.kt
homework02/src/main/kotlin/ru/lpfun/spring/homework02/services/: AuthenticateStudentService.kt  ExamExecutorServiceImpl.kt  ExamResultHandlerServiceImpl.kt  ExamServiceImpl.kt  IOServiceImpl.kt  IdentificationStudentService.kt  IdentificationStudentServiceImpl.kt  QuestionPrintServiceImpl.kt
homework02/src/main/resources/: app.properties
homework02/src/test/kotlin/ru/lpfun/spring/homework02/dao/: QuestionDaoImplTest.kt
homework02/src/test/kotlin/ru/lpfun/spring/homework02/parser/: QuestionsCsvParserImplTest.kt
homework02/src/test/kotlin/ru/lpfun/spring/homework02/services/: ExamExecutorServiceImplTest.kt  ExamResultHandlerServiceImplTest.kt  IdentificationStudentServiceImplTest.kt  IdentificationStudentServiceTest.kt  MockIOService.kt
homework03/: README.MD  pom.xml
homework03/src/main/kotlin/ru/lpfun/spring/homework03/: AppRunner.kt  Application.kt
homework03/src/main/kotlin/ru/lpfun/spring/homework03/config/: ExamProps.kt
homework03/src/main/kotlin/ru/lpfun/spring/homework03/dao/: QuestionDaoImpl.kt
homework03/src/main/kotlin/ru/lpfun/spring/homework03/parser/: GeneralCsvParser.kt  QuestionCsv.kt  QuestionsCsvParserImpl.kt
homework03/src/main/resources/: application.yml  banner.txt
homework03/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
homework03/src/test/kotlin/ru/lpfun/spring/homework03/: ApplicationTests.kt
homework03/src/test/resources/data/: questions.csv
homework04/: README.md  pom.xml
homework04/src/main/kotlin/ru/lpfun/spring/homework04/: Application.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/common/interfaces/: ExamExecutorService.kt  ExamFilePathProvider.kt  ExamResultHandlerService.kt  ExamService.kt  IdentificationStudentService.kt  MsgPrinter.kt  MsgProvider.kt  Parser.kt  QuestionDao.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/common/interfaces/io/: IOService.kt  InputService.kt  OutputService.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/common/model/: Answer.kt  ExamResult.kt  Question.kt  Student.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/config/: AppSettings.kt  ExamProps.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/dao/: QuestionDaoImpl.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/parser/: GeneralCsvParser.kt  QuestionCsv.kt  QuestionsCsvParserImpl.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/providers/: ExamFilePathProviderImpl.kt  MsgProviderImpl.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/services/: ExamExecutorServiceImpl.kt  ExamResultHandlerServiceImpl.kt  ExamServiceImpl.kt  IOServiceImpl.kt  IdentificationStudentServiceImpl.kt  MsgPrinterImpl.kt
homework04/src/main/kotlin/ru/lpfun/spring/homework04/shell/: ExamStarterShell.kt
homework04/src/main/resources/: application.yml
homework04/src/main/resources/data/: questions_ru.csv
homework04/src/test/kotlin/ru/lpfun/spring/homework04/dao/: QuestionDaoImplTest.kt
homework04/src/test/kotlin/ru/lpfun/spring/homework04/intergation/: ExamExecutorServiceTest.kt  ExamResultHandlerServiceTest.kt  IdentificationStudentServiceTest.kt
homework04/src/test/kotlin/ru/lpfun/spring/homework04/parser/: QuestionsCsvParserImplTest.kt
homework04/src/test/kotlin/ru/lpfun/spring/homework04/providers/: ExamFilePathProviderImplTest.kt
homework04/src/test/kotlin/ru/lpfun/spring/homework04/services/: ExamExecutorServiceImplTest.kt  IdentificationStudentServiceImplTest.kt
homework04/src/test/resources/: application.yml
homework05/: README.md  build.gradle.kts  settings.gradle.kts
homework05/src/main/kotlin/ru/lpfun/spring/homework05/: Application.kt  Homework05Application.kt
homework05/src/main/resources/: application.yml
homework05/src/main/resources/sql/: data.sql  schema.sql
homework05/src/test/kotlin/ru/lpfun/spring/homework05/: ApplicationTests.kt  Homework05ApplicationTests.kt
homework05/src/test/resources/: application.yml
homework05/src/test/resources/sql/: data.sql
(+59 files in other folders)
